# Metastopheles

./: pom.xml
src/main/java/org/metastopheles/: AttributeKey.java  BeanMetaData.java  BeanMetaDataFactory.java  BeanMetaDataFactoryLocator.java  FacetKey.java  MetaDataDecorator.java  MetaDataException.java  MetaDataObject.java  MethodMetaData.java  PropertyMetaData.java
src/main/java/org/metastopheles/annotation/: AnnotationBasedMetaDataDecorator.java  AnnotationBeanMetaDataFactory.java  BeanDecorator.java  ClasspathScanner.java  MetaDataProvider.java  MethodDecorator.java  PropertyDecorator.java  ScanMe.java
src/test/java/org/metastopheles/: AbstractMetaDataObjectTestCase.java  CustomAnnotation.java  CustomAttributeKey.java  CustomBean.java  CustomFacetKey.java  MyMetaDataProvider.java  TestBeanMetaData.java  TestBeanMetaDataFactory.java  TestMethodMetaData.java  TestPropertyMetaData.java  UnusedAnnotation.java
src/test/java/org/metastopheles/annotation/: AbstractDecorators.java  AugmentedConcreteDecorators.java  CustomMetaDataProvider.java  EmptyConcreteDecorators.java  FindMe.java  FindMeBean.java  InstanceDecorators.java  StaticDecorators.java  TestAnnotationBasedMetaDataDecorator.java  TestAnnotationBeanMetaDataFactory.java  TestClasspathScanner.java
src/test/java/org/metastopheles/util/: BeanAnnotation.java  CustomBean.java  CustomBeanSubclass.java  MethodAnnotation.java  PropertyAnnotation.java  UnusedAnnotation.java
src/test/resources/: log4j.properties
trunk/src/main/java/org/metastopheles/: BeanMetaData.java  MetaDataDecorator.java  MetaDataObject.java  PropertyMetaData.java
trunk/src/main/java/org/metastopheles/annotation/: AnnotationBasedMetaDataDecorator.java  MethodDecorator.java
trunk/src/test/java/org/metastopheles/: AbstractMetaDataObjectTestCase.java  TestMethodMetaData.java
trunk/src/test/java/org/metastopheles/annotation/: FindMe.java  FindMeBean.java  InstanceDecorators.java  StaticDecorators.java  TestAnnotationBasedMetaDataDecorator.java  TestAnnotationBeanMetaDataFactory.java
trunk/src/test/java/org/metastopheles/util/: CustomBean.java  MethodAnnotation.java  PropertyAnnotation.java  UnusedAnnotation.java
