<!--
~ Copyright (c) 2010 Carman Consulting, Inc.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.metastopheles</groupId>
    <artifactId>metastopheles</artifactId>
    <packaging>jar</packaging>
    <version>1.11-SNAPSHOT</version>
    <name>metastopheles</name>
    <description>A Class/Property/Method MetaData API for Java</description>
    <url>http://maven.apache.org</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:jwcarman/Metastopheles.git</connection>
        <developerConnection>scm:git:git@github.com:jwcarman/Metastopheles.git</developerConnection>
        <url>git://github.com/jwcarman/Metastopheles.git</url>
    </scm>

    <developers>
        <developer>
            <id>jwcarman</id>
            <name>James Carman</name>
            <email>james@carmanconsulting.com</email>
            <organization>Carman Consulting, Inc.</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>net.sf.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <updateWorkingCopyVersions>true</updateWorkingCopyVersions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!--
            Enables Cobertura Code Coverage Reports
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <!--
            Generate JavaDocs
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <!--
            Generates Source Cross-Reference (source links in JavaDocs).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <!--
            Enables Maven Surefire Reports (unit testing reports)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.10</version>
            </plugin>

            <!--
            Enables clirr plugin (release compatibility reports)
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>

        </plugins>
    </reporting>


    <mailingLists>
        <mailingList>
            <name>Metastopheles Users List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/metastopheles-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/metastopheles-user</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=metastopheles-user</archive>
        </mailingList>
        <mailingList>
            <name>Metastopheles Developers List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/metastopheles-developer</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/metastopheles-developer</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=metastopheles-developer</archive>
        </mailingList>
        <mailingList>
            <name>Metastopheles Commits List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/metastopheles-commits</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/metastopheles-commits</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=metastopheles-commits</archive>
        </mailingList>
    </mailingLists>
</project>
