<!--
~ Copyright (c) 2010 Carman Consulting, Inc.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.metastopheles</groupId>
    <artifactId>metastopheles</artifactId>
    <packaging>jar</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>metastopheles</name>
    <url>http://maven.apache.org</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <developers>
        <developer>
            <id>jwcarman</id>
            <name>James Carman</name>
            <email>james@carmanconsulting.com</email>
            <organization>Carman Consulting, Inc.</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>net.sf.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.9</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <remoteTagging>true</remoteTagging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>sourceforge.net</id>
            <name>Metastopheles Site</name>
            <url>scp://shell.sourceforge.net/home/groups/m/me/metastopheles/htdocs</url>
        </site>
        <repository>
            <id>sourceforge.net</id>
            <name>Metastopheles Release</name>
            <url>scp://shell.sourceforge.net/home/groups/m/me/metastopheles/htdocs/m2repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>sourceforge.net</id>
            <name>Metastopheles Snapshot</name>
            <url>scp://shell.sourceforge.net/home/groups/m/me/metastopheles/htdocs/m2repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:svn:http://metastopheles.svn.sourceforge.net/svnroot/metastopheles/trunk</connection>
        <developerConnection>scm:svn:https://metastopheles.svn.sourceforge.net/svnroot/metastopheles/trunk
        </developerConnection>
        <url>http://metastopheles.svn.sourceforge.net/viewvc/metastopheles/trunk</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Metastopheles Users List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/metastopheles-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/metastopheles-user</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=metastopheles-user</archive>
        </mailingList>
        <mailingList>
            <name>Metastopheles Developers List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/metastopheles-developer</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/metastopheles-developer</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=metastopheles-developer</archive>
        </mailingList>
        <mailingList>
            <name>Metastopheles Commits List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/metastopheles-commits</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/metastopheles-commits</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=metastopheles-commits</archive>
        </mailingList>
    </mailingLists>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </reporting>
</project>
